VITE_APIKEY = AIzaSyAVez265iB6rVuaEDBu-XTW_rAPY9Q_WR4
VITE_AUTHDOMAIN = real-estate-citizens-getway.firebaseapp.com
VITE_PROJECTID = real-estate-citizens-getway
VITE_STORAGEBUCKET = real-estate-citizens-getway.firebasestorage.app
VITE_MESSAGINGSENDERID = 803105622633
VITE_APPID = 1:803105622633:web:b4a8fcb2e19dcb29b2b0f8
